DB_HOST=mongodb://127.0.0.1:27017/mydata
PORT =2000
JWT_SECRET=4875hfdk8er9er0jv9e
JWT_EXPIRE_IN=1d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL= projectmern22@gmail.com
SMTP_PASSWORD=siolihotovntnqpk

